1,Lionel,Messi,1,10
2,Cristiano,Ronaldo,1,7
3,Neymar,Jr.,1,11
4,Kylian,Mbappé,2,9
5,Robert,Lewandowski,2,25
6,Mohamed,Salah,2,11
7,Kevin,De Bruyne,3,17
8,Harry,Kane,4,8
9,Erling,Haaland,5,22
10,Sergio,Ramos,6,4
11,Virgil,van Dijk,7,6
12,Luka,Modrić,8,10
13,Joshua,Kimmich,9,32
14,Karim,Benzema,9,20
15,Bruno,Fernandes,9,18
16,N'Golo,Kanté,9,7
17,Toni,Kroos,9,8
18,Sergio,Agüero,9,16
19,Antoine,Griezmann,9,7
20,Marco,Verratti,9,6
21,Trent,Alexander-Arnold,10,66
22,Alphonso,Davies,11,19
23,Andrew,Robertson,12,26
24,Thibaut,Courtois,13,1
25,Gianluigi,Donnarumma,14,99
26,Jordan,Henderson,15,14
27,Raheem,Sterling,25,7
28,Paulo,Dybala,36,21
29,Jadon,Sancho,27,7
30,Son,Heung-min,18,10