1,"Manchester United",,2
2,"Real Madrid",,3
3,"FC Barcelona",,3
4,"FC Bayern Monaco",,4
5,"AC Milan",,1
6,"Paris Saint-Germain",,5
7,"Liverpool FC",,2
8,"Juventus FC",,1
9,"Borussia Dortmund",,4
10,"Chelsea FC",,2
11,"FC Porto",,6
12,"Arsenal FC",,2
13,"Inter Milan",,1
14,"Atletico Madrid",,3
15,"Manchester City",,2
16,"Tottenham Hotspur",,2
17,"Schalke 04",,4
18,"Lazio",,1
19,"VfL Wolfsburg",,4
20,"West Ham United",,2
21,"Roma",,1
22,"Valencia CF",,3
23,"Everton FC",,2
24,"Fiorentina",,1
25,"Villarreal CF",,3
26,"Napoli",,1
27,"Leeds United",,2
28,"Borussia Mönchengladbach",,4
29,"Sevilla FC",,3
30,"Aston Villa",,2
31,"Juventus",,1
32,"Empoli FC",,1
33,"ACF Fiorentina",,1
34,"Udinese Calcio",,1
35,"AS Roma",,1
36,"Atalanta",,1
37,"Salernitana Calcio 1919",,1
38,"Inter",,1
39,"Genoa CFC",,1
40,"Torino FC",,1
41,"Sassuolo Calcio",,1
42,"Lazio Roma",,1
43,"Spezia Calcio",,1
44,"Cagliari Calcio",,1
45,"Hellas Verona",,1
46,"Sampdoria",,1
47,"Juventus",,1
48,"Lazio Roma",,1
49,"AS Roma",,1
50,"Empoli FC",,1
51,"AC Venezia",,1
